.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  &-upper {
    margin-top: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    padding: 5rem 0rem 5rem 0rem;
    background-color: #f2f3ed;

    &-slogan {
      margin-left: 25%;
      font-size: 4rem;
      font-family: "Lora", serif;
      font-weight: 200;
      margin-bottom: 0rem;
      text-align: center;
    }

    &-button {
      margin-right: 25%;
      font-family: "Ubuntu", sans-serif;
      font-size: 1rem;
      opacity: 1;
      color: white;
      padding: 0rem 2rem;
      border: 1px solid #eb4e27;
      border-radius: 10rem;
      background-color: #eb4e27;

      &:link {
        text-decoration: none;
      }
    }
  }

  &-lower {
    background-color: #13353e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;

    &-part1 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: baseline;
      width: 160rem;
      &-description {
        margin-right: 25%;
        font-family: "Ubuntu", sans-serif;
        text-align: justify;
        font-size: 1.8rem;
        opacity: 1;
        color: white;
        line-height: 2.75rem;
      }
      &-links {
        display: flex;
        flex-direction: row;
        font-family: "Lora", serif;
        font-size: 1.25rem;
        border-bottom: 0.1rem solid white;

        a:link {
          text-decoration: none;
        }

        &-home {
          margin-right: 10rem;
          a {
            color: white;
          }
        }
        &-casestudy {
          margin-right: 10rem;
          a {
            color: white;
          }
          width: 9.7rem;
        }
        &-contact {
          a {
            color: white;
          }
          margin-right: 10rem;
        }
        &-livedemo {
          a {
            color: white;
          }
          width: 9.3rem;
        }
      }
    }

    &-part2 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      font-family: "Ubuntu", sans-serif;
      text-align: justify;
      font-size: 1.5rem;
      opacity: 1;
      color: white;
      line-height: 0rem;
      width: 160rem;

      &-1 {
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: repeat(3, 20rem);
        grid-template-rows: repeat(2, auto);
        justify-items: start;
        align-items: start;
        grid-row-gap: 0rem;
        grid-column-gap: 3rem;

        p {
          color: white;
        }

        a:link {
          text-decoration: none;
        }
      }

      &-2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
        border-top: 0.1rem solid white;
        margin-top: 1.5rem;
        padding-top: 1.5rem;
        p {
          a {
            color: white;
            margin-left: 3rem;
          }
        }

        a:link {
          text-decoration: none;
        }
      }
    }
  }
}

@media screen and (max-width: 1670px) and (min-width: 425px) {
  .footer {
    &-upper {
      flex-direction: column;
      align-items: center;
      padding: 3rem 0rem 3rem 0rem;

      &-slogan {
        margin-left: 0%;
        font-size: 2.5rem;
        text-align: center;
      }

      &-button {
        margin-right: 0%;
        margin-top: 1rem;

        &:link {
        }
      }
    }

    &-lower {
      &-part1 {
        width: 100rem;
        &-description {
          margin-right: 5%;
        }
      }

      &-part2 {
        width: 100rem;

        &-1 {
          grid-template-columns: repeat(3, 15rem);
          grid-column-gap: 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 424px) and (min-width: 320px) {
  .footer {
    &-upper {
      flex-direction: column;
      align-items: center;
      padding: 3rem 0rem 3rem 0rem;

      &-slogan {
        margin-left: 0%;
        font-size: 1.8rem;
        text-align: center;
      }

      &-button {
        margin-right: 0%;
        margin-top: 1rem;

        &:link {
        }
      }
    }
  }
}

@media screen and (max-width: 1439px) and (min-width: 1024px) {
  .onlythreesteps {
  }
}

//
//
//

@media screen and (max-width: 1670px) and (min-width: 1024px) {
  .footer {
    &-lower {
      &-part1 {
        width: 100rem;
        &-description {
          margin-right: 5%;
        }
      }

      &-part2 {
        width: 100rem;

        &-1 {
          grid-template-columns: repeat(3, 15rem);
          grid-column-gap: 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 1023px) and (min-width: 530px) {
  .footer {
    &-lower {
      &-part1 {
        width: 50rem;
        flex-direction: column-reverse;
        &-description {
          margin-right: 0%;
        }
        &-links {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 50rem;
          &-home {
            margin-right: 0rem;
          }
          &-casestudy {
            margin-right: 0rem;
          }
          &-contact {
            margin-right: 0rem;
          }
        }
      }

      &-part2 {
        width: 50rem;

        &-1 {
          grid-template-columns: repeat(3, 17.4rem);
          grid-column-gap: 1rem;
        }

        &-2 {
          font-size: 1.3rem;
          width: 50rem;
        }
      }
    }
  }
}

@media screen and (max-width: 529px) and (min-width: 320px) {
  .footer {
    &-lower {
      &-part1 {
        width: 30rem;
        flex-direction: column-reverse;
        &-description {
          font-size: 1.5rem;
          line-height: 2.3rem;
          margin-right: 0%;
        }
        &-links {
          font-size: 1rem;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 30rem;
          font-weight: 200;
          &-home {
            margin-right: 1.2rem;
          }
          &-casestudy {
            margin-right: 0rem;
          }
          &-contact {
            margin-right: 1.2rem;
          }
        }
      }

      &-part2 {
        width: 30rem;
        font-size: 1rem;

        &-1 {
          grid-template-columns: repeat(3, 9rem);
          grid-column-gap: 1rem;
        }

        &-2 {
          font-size: 0.7rem;
          width: 30rem;
        }
      }
    }
  }
}
